<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

@media only screen and (max-width: 600px) {
    .div1 {
  /* padding: 40px; */
  margin: 10px;


}
.div2 {
  width: 44px;
  height: 130px;
  border: 1px solid white;
  padding: 50px;
  margin: 8px;
  margin-left: 2px;
  background-color: rgb(243, 239, 239);
  border-radius: 20px;
  text-align: start;
}
.div3 {
  width: 44px;
  height: 100px;
  border: 1px solid white;
  padding: 50px;
  margin: 50px;
  background-color: rgb(219, 212, 212);
  border-radius: 20px;
}
.oval {
                width: 200px;
                height: 40px;
                align-items: center;
                border-radius: 40px;
                text-align: center;
                display: flex;
                margin-left: 70px;
            }
}
    </style>
</head>
<body>
        <!-- <div class="div1">
            
        </div> -->
   <header>
       
       <input type="search" class="oval" placeholder="Search">
   </header>
   <hr/>
   <div class="div1">
       <span>All Products</span>
       <!-- <span style="align-content: flex-end; ">4 Products</span> -->
       <div style="align-items: flex-start; display: flex;justify-content: space-between;">
       <div class="div2">
          <img style="margin-left: -30px;margin-top:-15px;width: 100px;align-items: flex-start;" src="/home/yaane/Downloads/product1.jpeg" alt="Italian Trulli">
          <p style="margin-left: -30px;font-size:10px;align-items: flex-start;display:block;">Fresh</p>
          <p style="margin-left: -30px;font-size: 10px;text-align: start;">Fresh face wash 100ml</p>
          <p style="margin-left: -30px;font-size: 10px;text-align: start;">Stock Price At</p>
          <p style="margin-left: -30px;font-size: 10px;text-align: start;"> HK$ 200</p>
          <div style="align-items: flex-start; display: flex;justify-content: space-between;">
          <del style="font-size: 10px;margin-left: -30px;">HK$300</del>
          <p style="font-size: 10px;margin-left: -30px;margin-top: 1px;">26%</p>
        </div>
       </div>
       <div class="div2">
        <img style="margin-left: -30px;margin-top:-15px;width: 100px;align-items: flex-start;" src="/home/yaane/Downloads/product1.jpeg" alt="Italian Trulli">
          <p style="margin-left: -30px;font-size:10px;align-items: flex-start;display:block;">Fresh</p>
          <p style="margin-left: -30px;font-size: 10px;text-align: start;">Fresh face wash 100ml</p>
          <p style="margin-left: -30px;font-size: 10px;text-align: start;">Stock Price At</p>
          <p style="margin-left: -30px;font-size: 10px;text-align: start;"> HK$ 200</p>
    </div>
   </div>
   </div>
</body>
</html>
